<!-- My Contact Information -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .text{
            color: blue;
            font-family: sans-serif;
            flex-wrap: wrap;
        }

        body{
            background-image: url("../static/images/telephone.jpg");
            background-size: cover;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .container{
            padding: 20px;
        }

        .main-heading{
            color: black;
            font-family: serif;
        }

        .headings{
            color: black;
            font-family: serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-heading">
            Contact Me
        </h1>
        <h2 class="headings">
            Email@:
        </h2>   
        <p class="text">
            prathamnaveen.m@gmail.com   
        </p>    
        <h2 class="headings">LinkedIn:</h2>
        <a href="https://www.linkedin.com/in/pratham-naveen-ba4a09281/" class="text">LinkedIn</a>
        <h2 class="headings">Github:</h2>
        <a href = https://github.com/PrathamNaveen class="text">GitHub</a>
        
    </div>
</body>
</html>